spring.application.name=connection-pool

spring.datasource.url=jdbc:mysql://localhost:3306/learnjava
spring.datasource.username=root
spring.datasource.password=boquang321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

